.introduction {
    max-width: 1300px;
    margin: 0 auto;
    padding: 3rem;
    padding-bottom: 15rem;
    .inner {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        min-height: 100vh;
        .innerContent {
            width: 100%;
            .holder {
                margin: 50px auto;
                background: #fcecec;
                position: relative;
                border: 2px solid #fff7f8;
                border-radius: 30px;
                height: 400px;
                padding: 20px;
                &::before {
                    content: '';
                    position: absolute;
                    z-index: -1;
                    width: 100%;
                    height: 100%;
                    top: 20px;
                    left: 20px;
                    border-radius: inherit;
                    background: repeating-linear-gradient(
                        45deg,
                        #d4c481,
                        #d4c481 2px,
                        transparent 2px,
                        transparent 6px
                    );
                    transition: all 0.3s ease;
                }
                &:hover::before {
                    width: calc(100% + 40px);
                    height: calc(100% + 40px);
                    top: -20px;
                    left: -20px;
                }
            }
        }
    }
}

@media screen and (max-width: 850px) {
    .introduction {
        .inner {
            .innerContent {
                grid-template-columns: 100%;
            }
        }
    }
}
